# Aphrodite

./: .gitignore  README.md  build.gradle  settings.gradle
AphroditeApp/: build.gradle  google-services.json
AphroditeApp/src/androidTest/java/ca/kainotomia/it/aphrodite/: EspressoTest.java  ExampleInstrumentedTest.java
AphroditeApp/src/main/: AndroidManifest.xml
AphroditeApp/src/main/java/ca/kainotomia/it/aphrodite/: AccountActivity.java  BlankFragment.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  UpdateDBNode.java
AphroditeApp/src/main/java/ca/kainotomia/it/aphrodite/ui/account/: AccountAboutFragment.java  AccountFragment.java  AccountProfileFragment.java  AccountReviewFragment.java  AccountSettingsFragment.java  AccountSupportFragment.java  AccountViewModel.java  SettingsChangePassFragment.java
AphroditeApp/src/main/java/ca/kainotomia/it/aphrodite/ui/create_layout/: ChooseLayoutLocFragment.java  ChooseLayoutLocViewModel.java  ChooseModuleLocFragment.java  ChooseModuleLocViewModel.java  CreateLayoutFragment.java  CreateLayoutViewModel.java  ShowSavedLayoutFragment.java  ShowSavedLayoutViewModel.java
AphroditeApp/src/main/java/ca/kainotomia/it/aphrodite/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AphroditeApp/src/main/java/ca/kainotomia/it/aphrodite/ui/home/: HomeFragment.java  (+3 more)
AphroditeApp/src/main/res/drawable/: add_button_oak.xml  add_button_peach.xml  bg_gradient.xml  cancel_button.xml  child_button_peach.xml  humidityandtemperature.xml  ic_minimize.xml  layout_btn.xml  manage.xml  night_button_peach.xml  proximitymodule.xml  roundcorner.xml  roundcorner_darkmodegrey.xml  roundcorner_lightocean.xml  roundcorner_peach.xml  rounded_lighter_oak.xml  roundedcorner_button.xml  savebuttonmodule.xml  savedlayoutsimage.xml  splash_background.xml  sun_button_oak.xml  voice_add.xml  voice_rounded_backgrnd.xml  voicerecolayoutimage.xml  weathermodule.xml
AphroditeApp/src/main/res/layout/: activity_login.xml  activity_main.xml  choose_layout_loc_fragment.xml  choose_module_loc_fragment.xml  create_layout_page_fragment.xml  custom_action_bar.xml  fragment_account.xml  fragment_account_about.xml  fragment_account_about_horizontal.xml  fragment_account_horizontal.xml  fragment_account_profile.xml  fragment_account_review.xml  fragment_account_settings.xml  fragment_account_settings_horizontal.xml  fragment_account_support.xml  fragment_account_support_horizontal.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_home_recyclerview_item.xml  fragment_layouts.xml  fragment_layouts_recyclerview_item.xml  fragment_led_colour.xml  fragment_settings_change_pass.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_activity.xml  list_item.xml  show_saved_layout_fragment.xml  voice_cmd_item.xml  voice_fab_btn.xml  voice_fragment.xml  voice_new_cmd.xml
AphroditeApp/src/main/res/layout-land/: activity_login.xml  activity_main.xml  create_layout_page_fragment.xml  fragment_account.xml  fragment_account_about.xml  fragment_account_profile.xml  fragment_account_review.xml  fragment_account_settings.xml  fragment_account_support.xml  fragment_home.xml  fragment_layouts.xml  fragment_led_colour.xml  fragment_sign_in.xml  fragment_sign_up.xml  voice_fragment.xml  voice_new_cmd.xml
AphroditeApp/src/main/res/menu/: bottom_nav_menu.xml
AphroditeApp/src/main/res/mipmap-anydpi-v26/: aphrodite_logo.xml
AphroditeApp/src/main/res/navigation/: mobile_navigation.xml
AphroditeApp/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
AphroditeApp/src/main/res/values-fr/: strings.xml
AphroditeApp/src/main/res/values-night/: themes.xml
AphroditeApp/src/test/java/ca/kainotomia/it/aphrodite/: ExampleUnitTest.java
(+23 files in other folders)
