<?xml version="1.0" encoding="utf-8"?>
<!--Jose Antonio Castro Teodoro n01384776 Section B-->
<!--Daniel Moore n01354875 Section B-->
<!--Ryan Black n01305403 Section B-->
<!--Alyssa Gomez n01042777 Section B-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_oak"
    android:fontFamily="@font/amiko"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/H_MorningButton_button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/light_ocean"
        android:text="@string/H_MorningButton_text"
        android:textColor="@color/mid_ocean"
        app:cornerRadius="10dp"
        app:icon="@drawable/sun_button_oak"
        app:iconGravity="textTop"
        app:iconTint="@color/mid_ocean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/lighter_oak" />

    <Button
        android:id="@+id/H_StockButton_button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/light_ocean"
        android:text="@string/H_StockButton_text"
        android:textColor="@color/mid_ocean"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_trending_up_24"
        app:iconGravity="textTop"
        app:iconSize="55dp"
        app:iconTint="@color/mid_ocean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/lighter_oak" />

    <Button
        android:id="@+id/H_AddButton_button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="@color/peach"
        android:text="@string/H_AddButton_text"
        android:textColor="@color/lighter_oak"
        app:cornerRadius="10dp"
        app:icon="@drawable/add_button_oak"
        app:iconGravity="textTop"
        app:iconTint="@color/lighter_oak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/H_StockButton_button"
        app:layout_constraintTop_toBottomOf="@+id/H_MorningButton_button"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/lighter_oak" />

</androidx.constraintlayout.widget.ConstraintLayout>