<?xml version="1.0" encoding="utf-8"?>
<!--Jose Antonio Castro Teodoro n01384776 Section B-->
<!--Daniel Moore n01354875 Section B-->
<!--Ryan Black n01305403 Section B-->
<!--Alyssa Gomez n01042777 Section B-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_oak"
    tools:context=".ui.layouts.LayoutFragment"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <ImageButton
        android:id="@+id/savedlayoutmodulebutton"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:contentDescription="@string/saved_layouts"
        android:src="@drawable/savedlayoutsimage"
        android:background="@drawable/roundcorner_peach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        app:rippleColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/tempandhumiditylayoutbutton"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:background="@drawable/roundcorner_peach"
        android:src="@drawable/humidityandtemperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:rippleColor="@color/white"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/weatherlayoutbutton"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:background="@drawable/roundcorner_peach"
        android:src="@drawable/weathermodule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:rippleColor="@color/white"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/voicerecognitionlayoutbutton"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:src="@drawable/voicerecolayoutimage"
        android:background="@drawable/roundcorner_peach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:rippleColor="@color/white"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/savelayoutbutton"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:src="@drawable/savebuttonmodule"
        android:background="@drawable/roundcorner_peach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881"
        app:rippleColor="@color/white"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/proximitysensorlayoutbutton"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:src="@drawable/proximitymodule"
        android:background="@drawable/roundcorner_peach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:rippleColor="@color/white"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>