<?xml version="1.0" encoding="utf-8"?>
<!--Jose Antonio Castro Teodoro n01384776 Section B-->
<!--Daniel Moore n01354875 Section B-->
<!--Ryan Black n01305403 Section B-->
<!--Alyssa Gomez n01042777 Section B-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_oak"
    tools:context=".ui.account.AccountFragment"
    tools:layout_editor_absoluteX="-28dp"
    tools:layout_editor_absoluteY="160dp">

    <ImageView
        android:id="@+id/AFS_ImageView_logo"
        android:layout_width="175dp"
        android:layout_height="156dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:background="@drawable/roundstyle"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/aphrodite_logot_trans_med"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/AFSS_TextView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/AFSS_TextView_title"
        android:textAllCaps="true"
        android:textColor="@color/dark_ocean"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AFS_ImageView_logo"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/AFSS_Button_terminate"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="308dp"
        android:backgroundTint="@color/peach"
        android:text="@string/AFSS_Button_terminate"
        android:textColor="@color/lighter_oak"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/terminate"
        app:iconGravity="textStart"
        app:iconSize="22dp"
        app:iconTint="@color/lighter_oak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AFSS_TextView_title"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/lighter_oak" />

    <Button
        android:id="@+id/AFSS_Button_logout"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/peach"
        android:text="@string/AF_Button_logout"
        android:textColor="@color/lighter_oak"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_logout_24"
        app:iconGravity="textStart"
        app:iconSize="25dp"
        app:iconTint="@color/lighter_oak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AFSS_Button_terminate"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/lighter_oak"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>