<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".ui.account.AccountFragment"
    tools:layout_editor_absoluteX="-28dp"
    tools:layout_editor_absoluteY="160dp">

    <ImageButton
        android:id="@+id/AF_ImageButton_support"
        android:layout_width="181dp"
        android:layout_height="129dp"
        android:background="@drawable/roundcorner"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <ImageButton
        android:id="@+id/AF_ImageButton_manage"
        android:layout_width="181dp"
        android:layout_height="129dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/manage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <ImageButton
        android:id="@+id/AF_ImageButton_logout"
        android:layout_width="181dp"
        android:layout_height="130dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657"
        tools:src="@drawable/logout" />

    <TextView
        android:id="@+id/AF_TextNotification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <ImageView
        android:id="@+id/AF_ImageView_profilepicture"
        android:layout_width="139dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/AF_ImageButton_about"
        android:layout_width="181dp"
        android:layout_height="129dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/AF_TextView_version"
        android:layout_width="382dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/AF_TextView_version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/AF_TextView_username"
        android:layout_width="384dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/AF_TextView_username"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

</androidx.constraintlayout.widget.ConstraintLayout>