<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b734eb"
    tools:context=".ui.layouts.LayoutFragment"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <ImageButton
        android:id="@+id/savedlayoutmodule"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:contentDescription="@string/saved_layouts"
        android:src="@drawable/savedlayoutsimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/weatherlayoutpage"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:src="@drawable/weathermodule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ImageButton
        android:id="@+id/tempandhumiditymodule"
        android:layout_width="180dp"
        android:layout_height="132dp"
        android:src="@drawable/humidityandtemperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

</androidx.constraintlayout.widget.ConstraintLayout>