<?xml version="1.0" encoding="utf-8"?><!--Jose Antonio Castro Teodoro n01384776 Section B-->
<!--Daniel Moore n01354875 Section B-->
<!--Ryan Black n01305403 Section B-->
<!--Alyssa Gomez n01042777 Section B-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_oak"
    android:fillViewport="true"
    tools:ignore="RtlSymmetry">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/voice_nestedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:padding="20dp"
        android:visibility="visible">

    </androidx.fragment.app.FragmentContainerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/VC_PageName"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/VC_VoiceLED_Text"
            android:textAllCaps="true"
            android:textColor="@color/dark_ocean"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:id="@+id/VC_muteMic_btnID"
            android:layout_width="@dimen/VC_btn_width"
            android:layout_height="@dimen/VC_btn_height"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundedcorner_button"
            android:backgroundTint="@color/light_ocean"
            android:textColor="@color/mid_ocean"
            android:textOff="@string/VC_micUnmuted_txt"
            android:textOn="@string/VC_micMuted_txt"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VC_PageName" />


        <Button
            android:id="@+id/VC_changeLED_btnID"
            android:layout_width="@dimen/VC_btn_width"
            android:layout_height="@dimen/VC_btn_height"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/light_ocean"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/VC_led_txt"
            android:textColor="@color/mid_ocean"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/VC_muteMic_btnID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.983"
            app:layout_constraintStart_toEndOf="@+id/VC_muteMic_btnID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="@color/lighter_oak" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:fillViewport="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VC_changeLED_btnID">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lighter_oak"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="@string/voice_default_commands"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--Default Commands-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/voice_defRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <!--User Commands-->
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="5dp"
                    android:text="@string/voice_user_commands"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/voice_userRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/voice_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/voice_fab_desc"
            android:text="@string/voice_new_command"
            android:textColor="@color/lighter_oak"
            app:icon="@drawable/voice_add"
            app:iconTint="@color/lighter_oak"
            app:rippleColor="@color/lighter_oak" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>