<?xml version="1.0" encoding="utf-8"?><!--Jose Antonio Castro Teodoro n01384776 Section B-->
<!--Daniel Moore n01354875 Section B-->
<!--Ryan Black n01305403 Section B-->
<!--Alyssa Gomez n01042777 Section B-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_oak"
    android:fillViewport="true"
    tools:ignore="RtlSymmetry">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/VC_PageName"
            android:layout_width="361dp"
            android:layout_height="65dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/VC_VoiceLED_Text"
            android:textAllCaps="true"
            android:textColor="@color/dark_ocean"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:fillViewport="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VC_PageName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lighter_oak"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="@string/voice_default_commands"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--Default Commands-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/voice_defRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <!--User Commands-->
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="5dp"
                    android:text="@string/voice_user_commands"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/voice_userRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/voice_fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_margin="16dp"-->
<!--            android:backgroundTint="@color/peach"-->
<!--            android:contentDescription="@string/voice_fab_desc"-->
<!--            android:text="@string/voice_new_command"-->
<!--            android:textColor="@color/dark_ocean"-->
<!--            app:icon="@drawable/voice_add"-->
<!--            app:iconTint="@color/dark_ocean"-->
<!--            app:rippleColor="@color/lighter_oak" />-->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</RelativeLayout>