<?xml version="1.0" encoding="utf-8"?><!--Jose Antonio Castro Teodoro n01384776 Section B-->
<!--Daniel Moore n01354875 Section B-->
<!--Ryan Black n01305403 Section B-->
<!--Alyssa Gomez n01042777 Section B-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_oak"
    tools:context=".ui.account.AccountFragment"
    tools:layout_editor_absoluteX="-28dp"
    tools:layout_editor_absoluteY="160dp">


    <Button
        android:id="@+id/AF_Button_settings"
        android:layout_width="404dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/light_ocean"
        android:text="@string/AF_Button_settings"
        android:textColor="@color/mid_ocean"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/manage"
        app:iconGravity="textStart"
        app:iconSize="22dp"
        app:iconTint="@color/mid_ocean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toEndOf="@+id/AF_ImageView_profilepicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722"
        app:rippleColor="@color/lighter_oak"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/AF_Button_about"
        android:layout_width="404dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/light_ocean"
        android:text="@string/AF_Button_about"
        android:textColor="@color/mid_ocean"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/about"
        app:iconGravity="textStart"
        app:iconTint="@color/mid_ocean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toEndOf="@+id/AF_ImageView_profilepicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"
        app:rippleColor="@color/lighter_oak"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/AF_TextView_username"
        android:layout_width="221dp"
        android:layout_height="28dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/AF_TextView_username"
        android:textAlignment="center"
        android:textColor="@color/dark_ocean"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AF_Button_settings"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AF_ImageView_profilepicture"
        app:layout_constraintVertical_bias="0.236" />

    <ImageView
        android:id="@+id/AF_ImageView_profilepicture"
        android:layout_width="220dp"
        android:layout_height="188dp"
        android:background="@color/light_ocean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        app:srcCompat="@drawable/profile"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/AF_Button_support"
        android:layout_width="404dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/light_ocean"
        android:text="@string/AF_Button_support"
        android:textColor="@color/mid_ocean"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/support"
        app:iconGravity="textStart"
        app:iconSize="22dp"
        app:iconTint="@color/mid_ocean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toEndOf="@+id/AF_ImageView_profilepicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        app:rippleColor="@color/lighter_oak"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>