<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighter_oak"
        tools:context=".ui.login.SignUpFragment">

        <EditText
            android:id="@+id/FSU_nameEditTXT"
            style="@style/RegisterPageItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="@string/FSU_name_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toEndOf="@+id/FSU_logo"
            app:layout_constraintTop_toTopOf="@+id/FSU_logo" />

        <Button
            android:id="@+id/FSU_signup"
            style="@style/RegisterPageItems"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="26dp"
            android:backgroundTint="@color/oak"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/FSU_register_txt"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.707"
            app:layout_constraintStart_toEndOf="@+id/FSU_logo"
            app:layout_constraintTop_toBottomOf="@+id/FSU_confrimPassEditTXT"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/FSU_confrimPassEditTXT"
            style="@style/RegisterPageItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/FSU_confirmPass_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toEndOf="@+id/FSU_logo"
            app:layout_constraintTop_toBottomOf="@+id/FSU_passEditTXT" />

        <EditText
            android:id="@+id/FSU_passEditTXT"
            style="@style/RegisterPageItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/FSU_pass_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toEndOf="@+id/FSU_logo"
            app:layout_constraintTop_toBottomOf="@+id/FSU_emailEditTXT" />

        <EditText
            android:id="@+id/FSU_emailEditTXT"
            style="@style/RegisterPageItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="@string/FSU_email_hint"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toEndOf="@+id/FSU_logo"
            app:layout_constraintTop_toBottomOf="@+id/FSU_nameEditTXT" />

        <ImageView
            android:id="@+id/FSU_logo"
            android:layout_width="173dp"
            android:layout_height="155dp"
            android:layout_marginStart="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.207"
            app:srcCompat="@drawable/aphrodite_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/FSU_goToLoginTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/FSU_already_registered_txt"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FSU_logo" />

        <Button
            android:id="@+id/FSU_goToLoginBtn"
            style="@style/RegisterPageItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:backgroundTint="@color/oak"
            android:text="@string/FSU_gotologin_txt"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FSU_goToLoginTXT"
            app:layout_constraintVertical_bias="0.13" />

        <ProgressBar
            android:id="@+id/FSU_progressBar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.429" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>